user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80 default_server;
        listen 443 ssl;
        server_name _;

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/АДРЕС_СЕРВЕРА.ДОМЕННАЯ_ЗОНА/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/АДРЕС_СЕРВЕРА.ДОМЕННАЯ_ЗОНА/privkey.pem;

        return 444;
    }
    server {
        listen       80;
        listen       443 ssl;
        server_name  АДРЕС_СЕРВЕРА.ДОМЕННАЯ_ЗОНА;


        location /telegram/zyzzybot_hook/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://zyzzybot:8443;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/АДРЕС_СЕРВЕРА.ДОМЕННАЯ_ЗОНА/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/АДРЕС_СЕРВЕРА.ДОМЕННАЯ_ЗОНА/privkey.pem;
    }
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream uvicorn {
        server unix:/tmp/uvicorn.sock;
    }

}
